<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naetur-Jewelery & Clothing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active"href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li> 
                <li id="lg-bag"><a href="cart.html">cart</a></li>
                <a href="#" id="close"><i class="far fa-times"></a>

                
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-thin fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>
    <section id="prodetails">
        <div class="single-pro-img">
            <img src="img/shop/t1.png" width="100%" id="mainimg" alt="">
            <div class="small-img-grp">
                <div class="small-img-col">
                    <img src="img/shop/t1 - Copy.png" class="small-img" width="100%"alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/shop/t2.png" class="small-img" width="100%" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/shop/t3.png" class="small-img" width="100%" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/shop/t4.png" class="small-img" width="100%" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
        <h6>Tee</h6>
        <h4>Oversized Tee | Cloudy Day</h4>
        <h5>$50,00</h5>
        <select>
            <option>Select Size</option>
            <option>Extra Small</option>
            <option>Small</option>
            <option>Medium</option>
            <option>Large</option>
            <option>Extra large</option>
            <input type="number" value="1" id="txt-box">
            <h4>Product Details</h4><br>
            <p>The oversized unisex tee in the color Cloudy Day is your new versatile essential! Perfect to 
                match with our Split Jogger or Basic Jogger and an oversized blazer. The tee has an oversized 
                fit with a light washed effect and is made of 100% cotton, which ensures that you can wear it 
                for a very long time! The tee is available in 3 different colors: Dark Shadow, Night Sky and 
                Cloudy Day. </p>
                <button class="add-to-cart">Add to cart</button>
            </select>
        </div>
    </section>
    <section id="product1">
        <h2>New Arrivals</h2>
        <p>Summer collection with new modern design</p>
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/new-arrivals/Night_Sky_Tshirt_Back-600x840.jpg (1).webp" alt="">
                <div class="des">
                    <span>Naetur</span>
                    <h5>Oversized Tee | Night sky</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h4>$50.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/new-arrivals/Cloudy_Day_Tshirt_Back-600x840.jpg.webp" alt="">
                <div class="des">
                    <span>Naetur</span>
                    <h5>Oversized Tee | Cloudy day</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h4>$50.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/new-arrivals/T-shirt_Moonstruck_back-600x840.jpg.webp" alt="">
                <div class="des">
                    <span>Naetur</span>
                    <h5>Tee | Moonstruck</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h4>$50.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/new-arrivals/Dark_Shadow_Tshirt_Back-600x840.jpg.webp" alt="">
                <div class="des">
                    <span>Naetur</span>
                    <h5>Oversized Tee | dark shadow</h5>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h4>$50.00</h4>
                </div>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </section>

   
   
<section id="pagination">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa fa-arrow-right"></i></a>
</section>       

<section id="newsletter">
    <div class="newstext">
        <h4>Sign up for our Newsletter</h4>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button>Sign Up</button>
    </div>


</section>
<footer>
    <div class="col">
    <h4>Contact</h4>
    <p><strong>Address:</strong>10679 Macejkovic Lake, <br>Oteliachester, WA 08278</p>
    <p><strong>Phone:</strong>+16172770002</p> 
    </div>
    
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & conditions</a>
        <a href="#">Contact Us</a>
        <a href="#">Delivery Information</a>
    </div>
    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my order</a>
        <a href="#">Help</a>
    </div>
    <div class="col">
        <h4>Install App</h4>
        <p>from Apple store or Google Play</p>
        <div class="app">
            <img src="img/app/apple-store.png" alt="">
            <img src="img/app/google-play.png" alt="">
        </div>
        <p>Secured payment gateway</p>
        <div class="payment-methods">
        <img src="img/payment-gateways/visa.png" alt="">
        <img src="img/payment-gateways/mastercard.png" alt="">
        <img src="img/payment-gateways/rupay.png" alt="">
        <img src="img/payment-gateways/maestro.png" alt="">
        </div>
    </div>
</footer>

<section id="follow-us">
    <div>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-pinterest"></i>
    <i class="fa-brands fa-youtube"></i>
    </div>
    <div class="copyright">
        <p>©2024, Tech2 etc - HTML CSS Ecommerce Template</p>
    </div>
</section>
<script>
const mainImg = document.getElementById('mainimg');
const smallImg = document.getElementsByClassName('small-img');

smallImg[0].onclick = function(){
  mainImg.src = smallImg[0].src;
}
smallImg[1].onclick = function(){
  mainImg.src = smallImg[1].src;
}
smallImg[2].onclick = function(){
  mainImg.src = smallImg[2].src;
}
smallImg[3].onclick = function(){
  mainImg.src = smallImg[3].src;
}
</script>
<script src="script.js"></script>    
</body>
</html>